int led1=11;
int led2=10;
int led3=9;
int led4=7;
int led5=6;
int led6=5;
int led7=4;
int led8=3;
int led9=2;

int msj1;
int msj2;
int msj3;
int msj4;
int msj5;
int msj6;
int msj7;
int msj8;
int msj9;

void setup() {
pinMode(led1,OUTPUT);
pinMode(led2,OUTPUT);
pinMode(led3,OUTPUT);
pinMode(led4,OUTPUT);
pinMode(led5,OUTPUT);
pinMode(led6,OUTPUT);
pinMode(led7,OUTPUT);
pinMode(led8,OUTPUT);
pinMode(led9,OUTPUT);


Serial.begin(9600);


}

void loop() {

  
if(Serial.available())

{
  int a=Serial.read();
  
  if(a=='m')
  {digitalWrite(led1,HIGH);
  
  
  }
  
  else if(a=='n')
  {digitalWrite(led1,LOW);
   
  }

 else if(a=='2')
   {digitalWrite(led2,HIGH);}

  else if(a=='3')
  {    digitalWrite(led2,LOW); }

   else if(a=='4')
   {digitalWrite(led3,HIGH);}

  else if(a=='5')
  {    digitalWrite(led3,LOW); }


   else if(a=='6')
   {digitalWrite(led4,HIGH);}

  else if(a=='7')
  {    digitalWrite(led4,LOW); }




   else if(a=='8')
   {digitalWrite(led5,HIGH);}

  else if(a=='9')
  {    digitalWrite(led5,LOW); }




   else if(a=='b')
   {digitalWrite(led6,HIGH);}

  else if(a=='c')
  {    digitalWrite(led6,LOW); }




   else if(a=='d')
   {digitalWrite(led7,HIGH);}

  else if(a=='e')
  {    digitalWrite(led7,LOW); }





   else if(a=='f')
   {digitalWrite(led8,HIGH);}

  else if(a=='g')
  {    digitalWrite(led8,LOW); }




   else if(a=='h')
   {digitalWrite(led9,HIGH);}

  else if(a=='k')
  {    digitalWrite(led9,LOW); }













  
  }
   

}
